##########################
# ICHH USA Mod Events
##########################

# test
country_event = {
	id = usa.25
	title = test.1.t
	desc = test.1.d
	picture = event_test

	option = {
		name = usa_test.1.a
		add_political_power = 100
	}
	option = {
		name = usa_test.1.b
		add_political_power = -100
	}
}

# New Election Event based on novel
country_event = {
	id = usaElection.36
	title = usaElection.36.t
	desc = usaElection.36.d
	picture = report_event_usa_election_generic

	fire_only_once = yes
	
	trigger = {
		date > 1936.11.3
		USA = {
			has_government = democratic
		}
	}

	option = {
		name = usaElection.36.a
		
		immeadiate = {
		
		}
	}
}
